{
    "name": "os-downtime/messaging",
    "description": "Messaging for applications based on the \"Common\" package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OsDownTime\\Messaging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OsDownTime\\Messaging\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Os Online",
            "email": "osonlineinbox@gmail.com"
        }
    ],
    "require": {
        "symfony/config": "^7.2",
        "symfony/http-kernel": "^7.2",
        "symfony/dependency-injection": "^7.2"
    }
}
