{
    "name": "os-downtime/document-storage",
    "description": "One",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OsDownTime\\DocumentStorage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Os Online",
            "email": "osonlineinbox@gmail.com"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^7.2",
        "symfony/config": "^7.2",
        "symfony/http-kernel": "^7.2",
        "doctrine/dbal": "^4.2",
        "symfony/serializer": "^7.2",
        "doctrine/doctrine-bundle": "^2.14",
        "doctrine/orm": "^3.3"
    }
}
