name: Notify Satis Update

on:
  push:
    branches:
      - main
  release:
    types:
      - published
      - edited
      - deleted
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        env:
          TOKEN: ${{ secrets.BOT_WORKFLOW_TRIGGER_TOKEN }}
        run: |
          curl -L \
            -X POST \
            -H "Authorization: Bearer $TOKEN" \
            -H "Accept: application/vnd.github+json" \
            -H "Content-Type: application/json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/os-downtime/satis/actions/workflows/155449877/dispatches \
            --data '{"ref": "main", "inputs": {"package_name": "os-downtime/messaging"}}'
